# springboot-template-mvc

./: .gitignore  README.md  api.http  docker-compose.yml  pom.xml
src/main/java/com/example/template/: TemplateApplication.java
src/main/java/com/example/template/config/: OpenApiConfig.java
src/main/java/com/example/template/controller/: UserController.java
src/main/java/com/example/template/dto/: UserRequest.java  UserResponse.java
src/main/java/com/example/template/entity/: User.java
src/main/java/com/example/template/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/template/mapper/: UserMapper.java
src/main/java/com/example/template/repository/: UserRepository.java
src/main/java/com/example/template/service/: UserService.java
src/main/resources/: application.yml
